* {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    opacity: 0.2;
}

::-webkit-scrollbar:hover {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    display: none;
}

body {
    background-color: #302e30;
    color: #dddddd;
    font-family: "Montserrat", Helvetica;
}

.logo {
    max-height: 10vh;
    text-align: center;
    width: 100%;
    img {
        height: 9vh;
    }
}

.container {
    margin-left: 4vw;
    margin-right: 4vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#sidebar-top {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #4f4a45;
}

a {
    text-decoration-line: none;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
    background-color: #4f4a45;
    margin: 10px;
    color: #dddddd;
    border: none;
}

.admin-menu {
    background-color: #565656;
    color: #e9e9e9;
    border-radius: 16px;
    padding: 8px;
    display: flex;
    margin: 4px;
    justify-content: space-between;
    transition: 100ms;
}

.admin-menu:hover {
    background-color: #696969;
}

.menu-section {
    margin-bottom: 26px;
    display: grid;
    grid-auto-rows: 1fr;
}

.menu-detail {
}

.menu-image {
    width: 35%;
}

.menu-image img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
}

.menu-button {
    position: absolute;
    background-color: #4f4a45;
    left: 0;
    margin: 10px;
    color: #dddddd;
    width: 40px;
    height: 40px;
    border: none;

    :hover {
        cursor: pointer;
    }
}

#sidebar {
    background-color: #4f4a45;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    transform: translateX(0px);
    transition: 300ms;
}

.h3 {
    font-size: 22px;
    font-weight: 500;
}

.greet-admin {
    text-align: center;
}

#sidebar.closed {
    transform: translateX(-300px);
}

nav {
    margin-top: 10px;
    display: grid;
}

.nav-menu {
    color: #dddddd;
    background-color: #5f5a55;
    width: 86%;
    padding: 12px;
    margin: 8px auto;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: none;
    transition: 150ms;
}

.nav-menu:hover {
    color: #5f5a55;
    background-color: #dddddd;
}

.nav-menu.active {
    color: #5f5a55;
    background-color: #dddddd;
}

.h3 {
    margin: 4px;
    font-weight: 700;
    font-size: 24px;
}

#page-title {
    margin: 4px;
    font-weight: 600;
    font-size: 40px;
}

#register {
    display: grid;
    justify-items: center;
}
#form {
    width: max-content;
    padding: 12px;
    display: grid;
}

#form a {
    color: #ed2b2a;
    transition: 0.1s;
}

#form a:hover {
    color: #f05941;
}

.admin {
    margin-top: 68px;
    min-height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
}

.input-group {
    display: grid;
    justify-content: center;
    justify-content: center;
    margin-bottom: 12px;
}

.input-field {
    font-size: 20px;
    height: 1.5rem;
    width: 22rem;
    margin: 4px;
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

.input-label {
    margin-left: 4px;
    margin-right: 4px;
}

.loader {
    width: 24px;
    height: 24px;
    border: 5px solid #fff;
    border-bottom-color: #f02b2b;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sign-button {
    padding: 8px;
    font-size: 18px;
    margin: 4px 8px;
    background-color: #ed2b2a;
    border-radius: 6px;
    outline: none;
    border: none;
    transition: 0.15s;
}

.sign-button:hover {
    background-color: #f05941;
    color: #f3eeea;
}

#list {
    margin-top: 2rem;
}

.list-item {
    border-bottom: solid 2px #ed2b2a;
}

.list-item-info {
    display: flex;
    justify-content: space-between;
}

.list-item-input {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 600;
    height: 1.5rem;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

.delete-button {
    padding: 4px;
    border: none;
    border-radius: 6px;
    background-color: #da9a9a;
    color: #790404;
    transition: 90ms;
}

.delete-button:hover {
    background-color: #f05941;
    color: #dddddd;
    cursor: pointer;
}

.edit-button {
    padding: 4px;
    border: none;
    border-radius: 6px;
    background-color: #9ad0c2;
    color: #265073;
    transition: 90ms;
}

.edit-button:hover {
    background-color: #4c9481;
    color: #dddddd;
}

#order-detail {
    margin: 12px;
}

.list-order-item {
    padding: 12px;
    background-color: #3d3d3d;
    color: #dddddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    border-radius: 12px;
    transition: 100ms;
}

.list-order-item:hover {
    cursor: pointer;
    background-color: #4f4a45;
}

.item-status {
    padding: 4px;
    border-radius: 6px;
}

.paid {
    background-color: #4c944c;
    color: #113811;
}

.unpaid {
    background-color: #f0e32b;
    color: #55521e;
}

.canceled {
    background-color: #ed2b2a;
    color: #790404;
}

@media only screen and (max-width: 600px) {
    #menu {
        display: grid;
        justify-items: space-between;
        justify-items: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    #history {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 12px;
    }

    #view-order {
        height: 65vw;
        width: 100%;
        overflow: scroll;
        background-color: #eeeeee;
        color: #232323;
        border-radius: 20px;
    }

    #list-order {
        width: 100%;
        max-height: 35vh;
        overflow: scroll;
        margin-top: 8px;
    }

    .menu-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 600px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #history {
        display: flex;
        margin-top: 12px;
    }

    #list-order {
        max-height: 80vh;
        width: 50vw;
        overflow: scroll;
    }

    #view-order {
        width: 50vw;
        max-height: 80vh;
        overflow: scroll;
        padding: 12px;
        background-color: #eeeeee;
        color: #232323;
        border-radius: 20px;
    }

    .menu-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 768px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #history {
        display: flex;
    }

    .menu-section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 992px) {
    #menu {
        display: grid;
        justify-items: space-between;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .menu-section {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}
.logofoot {
    width: 160px;
    margin-bottom: 30px;
}

footer {
    width: auto;
    position: inline;
    background-color: #3d3d3d;
    font-size: 13px;
    line-height: 20px;
    color: white;
    padding: 30px;
}
